{
  "name": "lotus-hackathon",
  "version": "1.0.0",
  "scripts": {
    "start": "node test-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "progress": "node scripts/progress-tracker.js",
    "progress:status": "node scripts/progress-tracker.js status",
    "progress:next": "node scripts/progress-tracker.js next",
    "monitoring:docker:start": "docker compose -f docker-compose.monitoring.yml up -d",
    "monitoring:docker:stop": "docker compose -f docker-compose.monitoring.yml down",
    "monitoring:docker:status": "docker compose -f docker-compose.monitoring.yml ps",
    "monitoring:docker:logs": "docker compose -f docker-compose.monitoring.yml logs -f",
    "test-server": "node test-server.js",
    "test-traffic": "node -e \"console.log('Use: ./test-traffic.sh (Linux/Mac) or .\\test-traffic.ps1 (Windows)')\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "is-sql-injection": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "perfect-express-sanitizer": "^2.0.2",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "supertest": "^7.1.4"
  }
}
